<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
   <script src="https://kit.fontawesome.com/eeaaa00cac.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
   <script src="https://code.jquery.com/jquery.js"></script>
   <title>Document</title>
   <style>
         .form-group{
             width:80%;
             text-align: center;
         }
         form{
             width:80%;
             border-width: 5px;
             border-style: solid;
             position: relative;
             left: 10%;
             padding: 25px;
         }
         .btn{
             position: relative;
             right: 250px;
         }
         .list-group{
           border-width: 5px;
             border-style: solid;
             position: relative;
             left: 10%;
             padding: 25px;
             width: 80%;
             margin: 30px;
             position: absolute;
             right: 500px;
         }
         #here{
             position:relative;
             left: -29px;
         }
         </style>
</head>
   <body>
       <div class="container">
           <div class="jumbotron" style="background-color: rgb(255, 0, 0) ; color: white;">
               <h1 class="text-center">
                   <strong>
                   <i class="fa fa-newspaper-o"></i> New York Times Search</strong>
               </h1>
           </div>
       </div>
       <div>
           <form>
               <div class="form-group row">
                   <label for="search-term" class="col-sm-2 col-form-label">Search Term:</label>
                   <div class="col-sm-10">
                   <input type="text" class="form-control" id="searchTerm" >
                   </div>
               </div>
               <div class="form-group row">
                   <label for="recordNumber" class="col-sm-2 col-form-label">Number of Records to Retrieve:</label>
                   <div class="col-sm-10">
                   <input type="text" class="form-control" id="records" >
                   </div>
               </div>
               <div class="form-group row">
                       <label for="startYear" class="col-sm-2 col-form-label">Start Year (Optional):</label>
                       <div class="col-sm-10">
                       <input type="text" class="form-control" id="yearOne" >
                       </div>
                   </div>
                   <div class="form-group row">
                       <label for="endYEar" class="col-sm-2 col-form-label">End Year (optional):</label>
                       <div class="col-sm-10">
                       <input type="text" class="form-control" id="yearTwo" >
                       </div>
                   </div>
               <div class="form-group row">
                   <div class="col-sm-10">
                   <button type="button" id="searchBtn" class="btn btn-primary">Search</button>
                   <button type="button" id="searchBtn" class="btn btn-primary">Clear</button>
                   </div>
               </div>
           </form>
           <div id = "here">
               <div class="list-group">

<a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
                       <div class="d-flex w-100 justify-content-between">
                       <h5 class="mb-1">Results</h5>
                       <small></small>
                       </div>
                   </a>
               </div>
           </div>
        </div>
        <script src="app.js"></script>
   </body>
</html>